<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>534</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>application</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>saveChanges</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Quit Application.action</string>
				<key>ActionName</key>
				<string>Quit Application</string>
				<key>ActionParameters</key>
				<dict>
					<key>application</key>
					<string>/Applications/Octane X.app</string>
					<key>saveChanges</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.QuitApplication</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMQuitApplicationAction</string>
				<key>InputUUID</key>
				<string>011A9EFC-4011-4543-8EBB-3762FE65C818</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Quit</string>
				</array>
				<key>OutputUUID</key>
				<string>E5EA0CB3-0ECB-49F3-8FD9-43774EA6368F</string>
				<key>UUID</key>
				<string>FD5B88B1-320E-450C-94F2-376D41891FF7</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/System/Applications/Contacts.app</string>
						<key>name</key>
						<string>application</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>saveChanges</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>289.000000:107.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Quit Application.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Launch Application.action</string>
				<key>ActionName</key>
				<string>Launch Application</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/Applications/Octane X.app</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenApplication</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMLaunchApplicationAction</string>
				<key>InputUUID</key>
				<string>C15F1375-53F1-4EBE-BB57-858FF028E202</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Open</string>
				</array>
				<key>OutputUUID</key>
				<string>DAAAD6F4-EC2D-45F7-9055-0BBBF63318D8</string>
				<key>UUID</key>
				<string>15E05279-7B85-4385-99EA-39BD5D5CAC5B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/System/Applications/Contacts.app</string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>289.000000:267.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Launch Application.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>pauseDuration</key>
					<dict/>
					<key>pauseUnit</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Pause.action</string>
				<key>ActionName</key>
				<string>Pause</string>
				<key>ActionParameters</key>
				<dict>
					<key>pauseDuration</key>
					<integer>2</integer>
					<key>pauseUnit</key>
					<integer>0</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Pause</string>
				<key>CFBundleVersion</key>
				<string>2.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>PauseAction</string>
				<key>InputUUID</key>
				<string>7BEB7A0C-7B86-40B3-9D40-ADE3B2225A35</string>
				<key>Keywords</key>
				<array>
					<string>Time</string>
					<string>Wait</string>
				</array>
				<key>OutputUUID</key>
				<string>506A72FC-0BBA-4DD8-873E-88BF58D8E48F</string>
				<key>UUID</key>
				<string>6F5C233B-6C6D-46DB-971D-00E3D03BAEC3</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>pauseDuration</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>pauseUnit</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>289.000000:373.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Pause.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>playbackSpeed</key>
					<dict/>
					<key>playbackSpeed_MAX</key>
					<dict/>
					<key>playbackSpeed_MIN</key>
					<dict/>
					<key>timeoutCount</key>
					<dict/>
					<key>timeoutCount_MAX</key>
					<dict/>
					<key>timeoutCount_MIN</key>
					<dict/>
					<key>timeoutIsError</key>
					<dict/>
					<key>timeoutPerEvent</key>
					<dict/>
					<key>userEvents</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Watch Me Do.action</string>
				<key>ActionName</key>
				<string>Watch Me Do</string>
				<key>ActionParameters</key>
				<dict>
					<key>playbackSpeed</key>
					<real>1</real>
					<key>playbackSpeed_MAX</key>
					<real>1</real>
					<key>playbackSpeed_MIN</key>
					<real>-1</real>
					<key>timeoutCount</key>
					<real>2</real>
					<key>timeoutCount_MAX</key>
					<real>1000</real>
					<key>timeoutCount_MIN</key>
					<real>0.0</real>
					<key>timeoutIsError</key>
					<true/>
					<key>timeoutPerEvent</key>
					<true/>
					<key>userEvents</key>
					<data>
					YnBsaXN0MDDUAAEAAgADAAQABQAGAAcAClgk
					dmVyc2lvblkkYXJjaGl2ZXJUJHRvcFgkb2Jq
					ZWN0cxIAAYagXxAPTlNLZXllZEFyY2hpdmVy
					0QAIAAlUcm9vdIABrxDeAAsADAATACMAJAAl
					ACYAJwAoAC0AMQBCAEMARABFAEYARwBIAE4A
					UQBnAGgAaQBqAGsAbABtAG4AbwBwAHEAcgBz
					AHQAdQB2AHcAfQCBAIQAmACZAJoAmwCcAJ0A
					ngCmAKcAqACpAKoAqwCzALQAtQC9AL4AvwDA
					AMEAyQDKAMsAzADUANcA8QDyAPMA9AD8AP0A
					/gD/AQcBDwEQARgBGQEhASUBJgEnASgBLQEw
					ATwBQgFFAVsBXAFdAV4BXwFgAWMBdwF/AYcB
					jwGXAZ8BogG8Ab0BxQHNAdUB3QHlAeYB5wHp
					Ae0B9gH6Af4B/wIEAgcCFwIYAhkCIQIkAjoC
					OwI8Aj0CPgI/AkICVgJeAmYCbgJ2An4CgQKb
					ApwCpAKsArQCvALEAscC2wLjAuQC5QLmAu4C
					9gL3AvgDAAMBAwkDDAMoAykDKgMrAzMDOwM8
					A0QDRQNNA04DTwNXA1gDWQNaA1sDXgNqA3ID
					dQOLA4wDjQOOA48DkAOTA6cDrwO3A78DxwPP
					A9ID7APtA/UD/QQFBA0EFQQYBCwENAQ8BEQE
					TARUBFcEcwR0BHUEdgR+BIYEjgSWBJcEnwSg
					VSRudWxs0gANAA4ADwASWk5TLm9iamVjdHNW
					JGNsYXNzogAQABGAAoBygHDYABQADgAVABYA
					FwAYABkAGgAbABwAHQAeAB8AIAAhACJYdWlF
					dmVudHNfEBFzY3JlZW5DYXB0dXJlRGF0YVd0
					aW1lb3V0VWRlbGF5W3Byb2Nlc3NOYW1lXxAP
					dXNlckRlc2NyaXB0aW9uWmFjdGlvbk5hbWWA
					CIBxgACAB4AGgASABYADXU1vdXNlIENsaWNr
					ZWRYT2N0YW5lIFhvEBgAQwBsAGkAYwBrACAA
					dABoAGUAICAcAFMAYwByAGkAcAB0IB0AIABt
					AGUAbgB1AC4jQAcPoFAAAAAjQAAAAAAAAADS
					AA0ADgApABKiACoAK4AJgFWAcNIALgAOAC8A
					MFpwcm9wZXJ0aWVzgAqAVNMAMgANAA4AMwA6
					AEFXTlMua2V5c6YANAA1ADYANwA4ADmAC4AM
					gA2ADoAPgBCmADsAPAAgAD4APwAegBGAUYAE
					gFKAU4AHgCRdY2hpbGRyZW5TdGFja1tjZ0V2
					ZW50RGF0YVtwcm9jZXNzTmFtZV8QI2tVSVJF
					dmVudERlbGF5U2Vjb25kc0JlZm9yZVBsYXli
					YWNrXxAXZGVzY3JpcHRpb25Gb3JtYXRTdHJp
					bmdfECJrVUlSRXZlbnRUaW1lb3V0U2Vjb25k
					c0ZvclBsYXliYWNr0gANAA4ASQBNowBKAEsA
					TIASgCaAQYBQ0gAuAA4ATwBQgBOAJdMAMgAN
					AA4AUgBcAEGpAFMAVABVAFYAVwBYAFkAWgBb
					gBSAFYAWgBeAGIAZgBqAG4AcqQBdAF4AXwAg
					AGEAYgBjAF8AZYAdgB6AH4AEgCCAIYAigB+A
					I4AkVkFYUm9sZV8QEkNGQnVuZGxlSWRlbnRp
					ZmllclhBWEhpZGRlbldBWFRpdGxlXxATQVhQ
					cmVmZXJyZWRMYW5ndWFnZV8QEUFYUm9sZURl
					c2NyaXB0aW9uXxAXa1VJRWxlbWVudENoaWxk
					cmVuQ291bnRfEBdBWEVuaGFuY2VkVXNlcklu
					dGVyZmFjZVtBWEZyb250bW9zdF1BWEFwcGxp
					Y2F0aW9uXxATY29tLm90b3kucm5kcnZpZXdl
					cghSZW5bYXBwbGljYXRpb24QAgnSAHgAeQB6
					AHtaJGNsYXNzbmFtZVgkY2xhc3Nlc1xOU0Rp
					Y3Rpb25hcnmiAHoAfFhOU09iamVjdNIAeAB5
					AH4Af18QHVVJUkFjY2Vzc2liaWxpdHlFbGVt
					ZW50UmVjb3JkogCAAHxfEB1VSVJBY2Nlc3Np
					YmlsaXR5RWxlbWVudFJlY29yZNIALgAOAIIA
					UIAngCXTADIADQAOAIUAjgBBqACGAFMAiACJ
					AIoAWQCMAI2AKIAUgCmAKoArgBqALIAtqACP
					AJAAZQCSAJMAlACVAJaALoAzgCOANIA9gD6A
					P4BAgCRWQVhTaXplWUFYRW5hYmxlZFdBWEZy
					YW1lXxAPa1VJRWxlbWVudEluZGV4XxATa1VJ
					RWxlbWVudFJvbGVJbmRleFpBWFBvc2l0aW9u
					0wAyAA0ADgCfAKIAQaIAoAChgC+AMKIAowCk
					gDGAMoAkVXdpZHRoVmhlaWdodCNArgAAAAAA
					ACNAPgAAAAAAAFlBWE1lbnVCYXLTADIADQAO
					AKwArwBBogCtAK6ANYA2ogCwALGAN4A8gCRW
					b3JpZ2luVHNpemXTADIADQAOALYAuQBBogC3
					ALiAOIA5ogC6ALuAOoA7gCRReFF5I0CeAAAA
					AAAAI8CQ4AAAAAAA0wAyAA0ADgDCAMUAQaIA
					oAChgC+AMKIAowCkgDGAMoAkEAEQBxAA0wAy
					AA0ADgDNANAAQaIAtwC4gDiAOaIAugC7gDqA
					O4Ak0gAuAA4A1QBQgEKAJdMAMgANAA4A2ADk
					AEGrAFMAhgCIAFYA3QDeAIkAWQCKAIwAjYAU
					gCiAKYAXgEOARIAqgBqAK4AsgC2rAOUA5gBl
					AOgAXwDqAOsAkwDtAO0A74BFgEaAI4BIgB+A
					SYBKgD2AToBOgE+AJFpBWFNlbGVjdGVkXxAW
					QVhNZW51SXRlbUNtZE1vZGlmaWVyc11BWE1l
					bnVCYXJJdGVt0wAyAA0ADgD1APgAQaIAoACh
					gC+AMKIA+QCkgEeAMoAkI0BNgAAAAAAAVlNj
					cmlwdBAA0wAyAA0ADgEAAQMAQaIArQCugDWA
					NqIBBAEFgEuATYAk0wAyAA0ADgEIAQsAQaIA
					twC4gDiAOaIBDAC7gEyAO4AkI0CgsAAAAAAA
					0wAyAA0ADgERARQAQaIAoAChgC+AMKIA+QCk
					gEeAMoAkEATTADIADQAOARoBHQBBogC3ALiA
					OIA5ogEMALuATIA7gCTSAHgAeQEiASNeTlNN
					dXRhYmxlQXJyYXmjASIBJAB8V05TQXJyYXlP
					EQKkAAAAAgABQDUAAAADAAFANgAAAAAAAUA3
					AAAAAQACwDhFCCMwxIVnoAACwDlDgRmAQUww
					AAABADoAAPohpHcRLwABQDsAAAIAAAFAMwAA
					AEkAAUA0ADabywABAKkAAAYAzrAHUAABQGoA
					AAAeAAFAawAABDgBnBBtUAewzgAGAACBHAAA
					AQAAAAAAAAAAAAAABAAAACAAAAARAAAAAgAA
					AAAAAAAAAAAAAAAAAAAAAAABAAAAIAAAAAIA
					AAABAAAAAQAAAAEAAAAAAAEAAQEAAAEAAACY
					AAAAAQAAAAEAAAABAAAAAP8YAAAAAAB8AAAA
					DgAAAAAAAAAAAAAAUAewzgAGAAAAAAAAAAAA
					AIEcAAABAAAAAAAAAAAABwABAAAAAQAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAJgAAAABAAAAAQAA
					AAEAAAAA/xgAAAAAAHwAAAABAAAAAAAAAAAA
					AABQB7DOAAYAAAAAAAAAAAAAgRwAAAEAAAAA
					AAAAAAAFGQEAAAD/AAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAcA
					AAAAAAFAAAAAGQUAAUABAAAAAQABQAIAAAD/
					AAFAAwAAAAAAAUAEAAAAAAABQAUAAAAAAAFA
					BgAAAAAAAUBZAAAAMwABQFoAAADDAAFAWwAA
					AEkAAUBcAAAASQABQGwAAAABAAFAPAAAGQUA
					AQA9AAAAAAAAAAAAAQA+AAAAAAAAAAAAAUA/
					AAAAACM/0nLmpmZmZ18QNCVAIG9uIG1lbnUg
					YmFyIGl0ZW0gXFUyMDFDU2NyaXB0XFUyMDFE
					IGluIG1lbnUgYmFyIDHSAHgAeQEpASpdVUlS
					TW91c2VFdmVudKMBKwEsAHxdVUlSTW91c2VF
					dmVudFhVSVJFdmVudNIALgAOAS4AMIBWgFTT
					ADIADQAOATEBNgBBpAA0ADUANgA4gAuADIAN
					gA+kATcBOAAgATqAV4BugASAb4Ak0gANAA4B
					PQBNowE+AT8BQIBYgF+AZoBQ0gAuAA4BQwBQ
					gFmAJdMAMgANAA4BRgFQAEGpAFMAVABVAFYB
					SwFMAFkBTgFPgBSAFYAWgBeAWoBbgBqAXIBd
					qQBdAVIAXwAgAGEAYgBjAF8AZYAdgF6AH4AE
					gCCAIYAigB+AI4AkXxATQVhQcmVmZXJyZWRM
					YW5ndWFnZV8QEUFYUm9sZURlc2NyaXB0aW9u
					XxAXQVhFbmhhbmNlZFVzZXJJbnRlcmZhY2Vb
					QVhGcm9udG1vc3RfEBNjb20ub3RveS5ybmRy
					dmlld2Vy0gAuAA4BYQBQgGCAJdMAMgANAA4B
					ZAFtAEGoAIYAUwCIAIkAigBZAIwAjYAogBSA
					KYAqgCuAGoAsgC2oAW4AkABlAXEAkwCUAJUB
					dYBhgDOAI4BigD2APoA/gGWAJNMAMgANAA4B
					eAF7AEGiAKAAoYAvgDCiAKMApIAxgDKAJNMA
					MgANAA4BgAGDAEGiAK0AroA1gDaiAYQBhYBj
					gGSAJNMAMgANAA4BiAGLAEGiALcAuIA4gDmi
					ALoAu4A6gDuAJNMAMgANAA4BkAGTAEGiAKAA
					oYAvgDCiAKMApIAxgDKAJNMAMgANAA4BmAGb
					AEGiALcAuIA4gDmiALoAu4A6gDuAJNIALgAO
					AaAAUIBngCXTADIADQAOAaMBrwBBqwBTAIYA
					iABWAN0BqQCJAFkAigCMAI2AFIAogCmAF4BD
					gGiAKoAagCuALIAtqwDlAbEAZQDoAGUA6gG2
					AJMA7QDtAbqARYBpgCOASIAjgEmAaoA9gE6A
					ToBtgCRfEBZBWE1lbnVJdGVtQ21kTW9kaWZp
					ZXJz0wAyAA0ADgG+AcEAQaIAoAChgC+AMKIA
					+QCkgEeAMoAk0wAyAA0ADgHGAckAQaIArQCu
					gDWANqIBygHLgGuAbIAk0wAyAA0ADgHOAdEA
					QaIAtwC4gDiAOaIBDAC7gEyAO4Ak0wAyAA0A
					DgHWAdkAQaIAoAChgC+AMKIA+QCkgEeAMoAk
					0wAyAA0ADgHeAeEAQaIAtwC4gDiAOaIBDAC7
					gEyAO4AkTxECpAAAAAIAAUA1AAAAAwABQDYA
					AAAAAAFANwAAAAIAAsA4RQgjMMSFZ6AAAsA5
					Q4EZgEFMMAAAAQA6AAD6Ias+l54AAUA7AAAA
					AAABQDMAAABJAAFANAA2m8sAAQCpAAAGAM7b
					9+YAAUBqAAAAHgABQGsAAAQ4AZwQbeb3284A
					BgAAgRwAAAEAAAAAAAAAAAAAAAQAAAAgAAAA
					EQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					ACAAAAACAAAAAQAAAAEAAAAAAAAAAAAAAAEB
					AAAAAAAAmAAAAAEAAAABAAAAAQAAAAD/GAAA
					AAAAfAAAAA4AAAAAAAAAAAAAAOb3284ABgAA
					AAAAAAAAAACBHAAAAQAAAAAAAAAAAAcAAQAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACYAAAA
					AQAAAAEAAAABAAAAAP8YAAAAAAB8AAAAAgAA
					AAAAAAAAAAAA5vfbzgAGAAAAAAAAAAAAAIEc
					AAABAAAAAAAAAAAABRkBAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAUAHAAAAAAABQAAAABkFAAFAAQAAAAEA
					AUACAAAAAAABQAMAAAAAAAFABAAAAAAAAUAF
					AAAAAAABQAYAAAAAAAFAWQAAADMAAUBaAAAA
					wwABQFsAAABJAAFAXAAAAEkAAUBsAAAAAAAB
					QDwAABkFAAEAPQAAAAAAAAAAAAEAPgAAAAAA
					AAAAAAFAPwAAAABfEDQlQCBvbiBtZW51IGJh
					ciBpdGVtIFxVMjAxQ1NjcmlwdFxVMjAxRCBp
					biBtZW51IGJhciAx0gB4AHkBJAHoogEkAHzS
					AHgAeQHqAeteQU1VSVJVc2VyRXZlbnSiAewA
					fF5BTVVJUlVzZXJFdmVudNgAFAAOABUAFgAX
					ABgAGQAaAe4AHAAdAB4B8gAgAfQAIoB2gHGA
					AIAHgHWABIBzgAPSAA4B9wH4AflZTlMuc3Ry
					aW5ngHRfECJoZXJtZXNfYnJpZGdlX3BlcnNp
					c3RlbnQuZ2VuZXJhdGVk0gB4AHkB+wH8XxAP
					TlNNdXRhYmxlU3RyaW5nowH7Af0AfFhOU1N0
					cmluZyM/+Fg5BC2MKtIADQAOAgAAEqICAQIC
					gHeAsYBw0gAuAA4CBQAwgHiAVNMAMgANAA4C
					CAIPAEGmADQANQA2AgwAOAIOgAuADIANgHmA
					D4B6pgIQAhEAIAITAhQAHoB7gK6ABICvgLCA
					B4AkXxAja1VJUkV2ZW50RGVsYXlTZWNvbmRz
					QmVmb3JlUGxheWJhY2tfECJrVUlSRXZlbnRU
					aW1lb3V0U2Vjb25kc0ZvclBsYXliYWNr0gAN
					AA4CGgBNpQIbAhwCHQIeAh+AfICDgIqAkoCf
					gFDSAC4ADgIiAFCAfYAl0wAyAA0ADgIlAi8A
					QakAUwBUAFUAVgIqAisAWQItAi6AFIAVgBaA
					F4B+gH+AGoCAgIGpAF0CMQBfACAAYQBiAGMA
					XwBlgB2AgoAfgASAIIAhgCKAH4AjgCRfEBNB
					WFByZWZlcnJlZExhbmd1YWdlXxARQVhSb2xl
					RGVzY3JpcHRpb25fEBdBWEVuaGFuY2VkVXNl
					ckludGVyZmFjZVtBWEZyb250bW9zdF8QE2Nv
					bS5vdG95LnJuZHJ2aWV3ZXLSAC4ADgJAAFCA
					hIAl0wAyAA0ADgJDAkwAQagAhgBTAIgAiQCK
					AFkAjACNgCiAFIApgCqAK4AagCyALagCTQCQ
					AGUCUACTAJQAlQJUgIWAM4AjgIaAPYA+gD+A
					iYAk0wAyAA0ADgJXAloAQaIAoAChgC+AMKIA
					owCkgDGAMoAk0wAyAA0ADgJfAmIAQaIArQCu
					gDWANqICYwJkgIeAiIAk0wAyAA0ADgJnAmoA
					QaIAtwC4gDiAOaIAugC7gDqAO4Ak0wAyAA0A
					DgJvAnIAQaIAoAChgC+AMKIAowCkgDGAMoAk
					0wAyAA0ADgJ3AnoAQaIAtwC4gDiAOaIAugC7
					gDqAO4Ak0gAuAA4CfwBQgIuAJdMAMgANAA4C
					ggKOAEGrAFMAhgCIAFYA3QKIAIkAWQCKAIwA
					jYAUgCiAKYAXgEOAjIAqgBqAK4AsgC2rAOUC
					kABlAOgAZQDqApUAkwDtAO0CmYBFgI2AI4BI
					gCOASYCOgD2AToBOgJGAJF8QFkFYTWVudUl0
					ZW1DbWRNb2RpZmllcnPTADIADQAOAp0CoABB
					ogCgAKGAL4AwogD5AKSAR4AygCTTADIADQAO
					AqUCqABBogCtAK6ANYA2ogKpAqqAj4CQgCTT
					ADIADQAOAq0CsABBogC3ALiAOIA5ogEMALuA
					TIA7gCTTADIADQAOArUCuABBogCgAKGAL4Aw
					ogD5AKSAR4AygCTTADIADQAOAr0CwABBogC3
					ALiAOIA5ogEMALuATIA7gCTSAC4ADgLFAFCA
					k4Al0wAyAA0ADgLIAtEAQagAhgBTAIgAiQCK
					AFkAjACNgCiAFIApgCqAK4AagCyALagC0gLT
					AGUC1QCVAtcAlQLZgJSAl4AjgJiAP4CdgD+A
					noAk0wAyAA0ADgLcAt8AQaIAoAChgC+AMKIC
					4ALhgJWAloAkI0Bz4AAAAAAAI0CB2AAAAAAA
					VkFYTWVuddMAMgANAA4C5wLqAEGiAK0AroA1
					gDaiAusC7ICZgJyAJNMAMgANAA4C7wLyAEGi
					ALcAuIA4gDmiAvMC9ICagJuAJCNAoKgAAAAA
					ACPAkGQAAAAAANMAMgANAA4C+QL8AEGiAKAA
					oYAvgDCiAuAC4YCVgJaAJBAZ0wAyAA0ADgMC
					AwUAQaIAtwC4gDiAOaIC8wL0gJqAm4Ak0gAu
					AA4DCgBQgKCAJdMAMgANAA4DDQMaAEGsAw4A
					iACJAFkAhgBTAxQAVgCNAIoA3QCMgKGAKYAq
					gBqAKIAUgKKAF4AtgCuAQ4AsrAMbAGUDHQCV
					Ax8DIADqAyIDIwMkAGUDJICjgCOApIA/gKmA
					qoBJgKuArICtgCOArYAkXEFYSWRlbnRpZmll
					cl8QFkFYTWVudUl0ZW1DbWRNb2RpZmllcnNf
					EBBtZW51SXRlbUludm9rZWQ60wAyAA0ADgMs
					Ay8AQaIArQCugDWANqIDMAMxgKWAp4Ak0wAy
					AA0ADgM0AzcAQaIAtwC4gDiAOaIC8wM5gJqA
					poAkI8CGmAAAAAAA0wAyAA0ADgM9A0AAQaIA
					oAChgC+AMKIC4ANCgJWAqIAkI0A4AAAAAAAA
					0wAyAA0ADgNGA0kAQaIAoAChgC+AMKIC4ANC
					gJWAqIAkWkFYTWVudUl0ZW1fECJoZXJtZXNf
					YnJpZGdlX3BlcnNpc3RlbnQuZ2VuZXJhdGVk
					0wAyAA0ADgNQA1MAQaIAtwC4gDiAOaIC8wM5
					gJqApoAkEA9PEQKkAAAAAgABQDUAAAADAAFA
					NgAAAAAAAUA3AAAAAQACwDhFCv0QxDJiwAAC
					wDlCt6IAQ6e6gAABADoAAPoiBe9uXAABQDsA
					AAAAAAFAMwAAaXIAAUA0ADabywABAKkAAAYA
					0QmKnQABQGoAAAI7AAFAawAABDgBnBBtnYoJ
					0QAGAACBHAAAAQAAAAAAAAAAAAAABAAAACAA
					AAARAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAB
					AAAAIAAAAAIAAAABAAAAAQAAAAEAAAAAAAEA
					AQEAAAEAAACYAAAAAQAAAAEAAAABAAAAAP8Y
					AAAAAAB8AAAADgAAAAAAAAAAAAAAnYoJ0QAG
					AAAAAAAAAAAAAIEcAAABAAAAAAAAAAAABwAB
					AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJgA
					AAABAAAAAQAAAAEAAAAA/xgAAAAAAHwAAAAB
					AAAAAAAAAAAAAACdignRAAYAAAAAAAAAAAAA
					gRwAAAEAAAAAAAAAAAAGGQEAAAD/AAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAABQAcAAAAAAAFAAAAAGQYAAUABAAAA
					AQABQAIAAAD/AAFAAwAAAAAAAUAEAAAAAAAB
					QAUAAAAAAAFABgAAAAAAAUBZAAAA0QABQFoA
					AAB1AAFAWwAAaXIAAUBcAABpcgABQGwAAAAB
					AAFAPAAAGQYAAQA9AAAAAAAAAAAAAQA+AAAA
					AAAAAAAAAUA/AAAAACM/w3nHNorWiF8QSCVA
					IG9uIG1lbnUgaXRlbSBcVTIwMUNoZXJtZXNf
					YnJpZGdlX3BlcnNpc3RlbnQuZ2VuZXJhdGVk
					XFUyMDFEIGluIG1lbnUgMdIALgAOA1wAMICy
					gFTTADIADQAOA18DZABBpAA0ADUANgA4gAuA
					DIANgA+kA2UDZgAgA2iAs4DcgASA3YAk0gAN
					AA4DawBNpQNsA20DbgNvA3CAtIC7gMKAyoDR
					gFDSAC4ADgNzAFCAtYAl0wAyAA0ADgN2A4AA
					QakAUwBUAFUAVgN7A3wAWQN+A3+AFIAVgBaA
					F4C2gLeAGoC4gLmpAF0DggBfACAAYQBiAGMA
					XwBlgB2AuoAfgASAIIAhgCKAH4AjgCRfEBNB
					WFByZWZlcnJlZExhbmd1YWdlXxARQVhSb2xl
					RGVzY3JpcHRpb25fEBdBWEVuaGFuY2VkVXNl
					ckludGVyZmFjZVtBWEZyb250bW9zdF8QE2Nv
					bS5vdG95LnJuZHJ2aWV3ZXLSAC4ADgORAFCA
					vIAl0wAyAA0ADgOUA50AQagAhgBTAIgAiQCK
					AFkAjACNgCiAFIApgCqAK4AagCyALagDngCQ
					AGUDoQCTAJQAlQOlgL2AM4AjgL6APYA+gD+A
					wYAk0wAyAA0ADgOoA6sAQaIAoAChgC+AMKIA
					owCkgDGAMoAk0wAyAA0ADgOwA7MAQaIArQCu
					gDWANqIDtAO1gL+AwIAk0wAyAA0ADgO4A7sA
					QaIAtwC4gDiAOaIAugC7gDqAO4Ak0wAyAA0A
					DgPAA8MAQaIAoAChgC+AMKIAowCkgDGAMoAk
					0wAyAA0ADgPIA8sAQaIAtwC4gDiAOaIAugC7
					gDqAO4Ak0gAuAA4D0ABQgMOAJdMAMgANAA4D
					0wPfAEGrAFMAhgCIAFYA3QPZAIkAWQCKAIwA
					jYAUgCiAKYAXgEOAxIAqgBqAK4AsgC2rAOUD
					4QBlAOgAZQDqA+YAkwDtAO0D6oBFgMWAI4BI
					gCOASYDGgD2AToBOgMmAJF8QFkFYTWVudUl0
					ZW1DbWRNb2RpZmllcnPTADIADQAOA+4D8QBB
					ogCgAKGAL4AwogD5AKSAR4AygCTTADIADQAO
					A/YD+QBBogCtAK6ANYA2ogP6A/uAx4DIgCTT
					ADIADQAOA/4EAQBBogC3ALiAOIA5ogEMALuA
					TIA7gCTTADIADQAOBAYECQBBogCgAKGAL4Aw
					ogD5AKSAR4AygCTTADIADQAOBA4EEQBBogC3
					ALiAOIA5ogEMALuATIA7gCTSAC4ADgQWAFCA
					y4Al0wAyAA0ADgQZBCIAQagAhgBTAIgAiQCK
					AFkAjACNgCiAFIApgCqAK4AagCyALagEIwLT
					AGUEJgCVAtcAlQQqgMyAl4AjgM2AP4CdgD+A
					0IAk0wAyAA0ADgQtBDAAQaIAoAChgC+AMKIC
					4ALhgJWAloAk0wAyAA0ADgQ1BDgAQaIArQCu
					gDWANqIEOQQ6gM6Az4Ak0wAyAA0ADgQ9BEAA
					QaIAtwC4gDiAOaIC8wL0gJqAm4Ak0wAyAA0A
					DgRFBEgAQaIAoAChgC+AMKIC4ALhgJWAloAk
					0wAyAA0ADgRNBFAAQaIAtwC4gDiAOaIC8wL0
					gJqAm4Ak0gAuAA4EVQBQgNKAJdMAMgANAA4E
					WARlAEGsBFkAiACJAFkAhgBTBF8AVgCNAIoA
					3QCMgNOAKYAqgBqAKIAUgNSAF4AtgCuAQ4As
					rARmAGUEaACVBGoDIADqBG0EbgMkAGUDJIDV
					gCOA1oA/gNmAqoBJgNqA24CtgCOArYAkXEFY
					SWRlbnRpZmllcl8QFkFYTWVudUl0ZW1DbWRN
					b2RpZmllcnNfEBBtZW51SXRlbUludm9rZWQ6
					0wAyAA0ADgR3BHoAQaIArQCugDWANqIEewR8
					gNeA2IAk0wAyAA0ADgR/BIIAQaIAtwC4gDiA
					OaIC8wM5gJqApoAk0wAyAA0ADgSHBIoAQaIA
					oAChgC+AMKIC4ANCgJWAqIAk0wAyAA0ADgSP
					BJIAQaIAoAChgC+AMKIC4ANCgJWAqIAkXxAi
					aGVybWVzX2JyaWRnZV9wZXJzaXN0ZW50Lmdl
					bmVyYXRlZNMAMgANAA4EmASbAEGiALcAuIA4
					gDmiAvMDOYCagKaAJE8RAqQAAAACAAFANQAA
					AAMAAUA2AAAAAAABQDcAAAACAALAOEUK/RDE
					MmLAAALAOUK3ogBDp7qAAAEAOgAA+iIMpkyi
					AAFAOwAAAAAAAUAzAABpcgABQDQANpvLAAEA
					qQAABgDRMr4cAAFAagAAAjsAAUBrAAAEOAGc
					EG0cvjLRAAYAAIEcAAABAAAAAAAAAAAAAAAE
					AAAAIAAAABEAAAACAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAgAAAAAgAAAAEAAAABAAAAAAAA
					AAAAAAABAQAAAAAAAJgAAAABAAAAAQAAAAEA
					AAAA/xgAAAAAAHwAAAAOAAAAAAAAAAAAAAAc
					vjLRAAYAAAAAAAAAAAAAgRwAAAEAAAAAAAAA
					AAAHAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAmAAAAAEAAAABAAAAAQAAAAD/GAAAAAAA
					fAAAAAIAAAAAAAAAAAAAABy+MtEABgAAAAAA
					AAAAAACBHAAAAQAAAAAAAAAAAAYZAQAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAFABwAAAAAAAUAAAAAZBgAB
					QAEAAAABAAFAAgAAAAAAAUADAAAAAAABQAQA
					AAAAAAFABQAAAAAAAUAGAAAAAAABQFkAAADR
					AAFAWgAAAHUAAUBbAABpcgABQFwAAGlyAAFA
					bAAAAAAAAUA8AAAZBgABAD0AAAAAAAAAAAAB
					AD4AAAAAAAAAAAABQD8AAAAAXxBIJUAgb24g
					bWVudSBpdGVtIFxVMjAxQ2hlcm1lc19icmlk
					Z2VfcGVyc2lzdGVudC5nZW5lcmF0ZWRcVTIw
					MUQgaW4gbWVudSAxAAgAGQAiACwAMQA6AD8A
					UQBWAFsAXQIcAiICKwI2Aj0CQgJEAkYCSAJp
					AnIChgKOApQCoAKyAr0CvwLBAsMCxQLHAskC
					ywLNAtsC5AMXAyADKQMyAzcDOQM7Az0DRgNR
					A1MDVQNiA2oDdwN5A3sDfQN/A4EDgwOQA5ID
					lAOWA5gDmgOcA54DrAO4A8QD6gQEBCkEMgQ5
					BDsEPQQ/BEEESgRMBE4EWwRuBHAEcgR0BHYE
					eAR6BHwEfgSABJMElQSXBJkEmwSdBJ8EoQSj
					BKUEpwSuBMMEzATUBOoE/gUYBTIFPgVMBWIF
					YwVmBXIFdAV1BX4FiQWSBZ8FpAWtBbYF1gXb
					BfsGBAYGBggGFQYmBigGKgYsBi4GMAYyBjQG
					NgZHBkkGSwZNBk8GUQZTBlUGVwZZBmAGagZy
					BoQGmgalBrIGtwa5BrsGwAbCBsQGxgbMBtMG
					3AblBu8G/AcBBwMHBQcKBwwHDgcQBxcHHAcp
					By4HMAcyBzcHOQc7Bz0HPwdBB0oHUwdgB2UH
					ZwdpB24HcAdyB3QHdgd4B3oHhweMB44HkAeV
					B5cHmQebB6QHpgeoB7UHzAfOB9AH0gfUB9YH
					2AfaB9wH3gfgB+IH+Qf7B/0H/wgBCAMIBQgH
					CAkICwgNCA8IEQgcCDUIQwhQCFUIVwhZCF4I
					YAhiCGQIbQh0CHYIgwiICIoIjAiRCJMIlQiX
					CKQIqQirCK0Isgi0CLYIuAjBCM4I0wjVCNcI
					3AjeCOAI4gjkCPEI9gj4CPoI/wkBCQMJBQkO
					CR0JJAksC9QL3QwUDB0MKwwyDEAMSQxSDFQM
					VgxjDGwMbgxwDHIMdAx9DH8MgQyDDIUMhwyQ
					DJcMmQybDJ0MnwyoDKoMrAy5DMwMzgzQDNIM
					1AzWDNgM2gzcDN4M8QzzDPUM9wz5DPsM/Qz/
					DQENAw0FDRsNLw1JDVUNaw10DXYNeA2FDZYN
					mA2aDZwNng2gDaINpA2mDbcNuQ27Db0Nvw3B
					DcMNxQ3HDckN1g3bDd0N3w3kDeYN6A3qDfcN
					/A3+DgAOBQ4HDgkOCw4YDh0OHw4hDiYOKA4q
					DiwOOQ4+DkAOQg5HDkkOSw5NDloOXw5hDmMO
					aA5qDmwObg53DnkOew6IDp8OoQ6jDqUOpw6p
					DqsOrQ6vDrEOsw61DswOzg7QDtIO1A7WDtgO
					2g7cDt4O4A7iDuQO/Q8KDw8PEQ8TDxgPGg8c
					Dx4PKw8wDzIPNA85DzsPPQ8/D0wPUQ9TD1UP
					Wg9cD14PYA9tD3IPdA92D3sPfQ9/D4EPjg+T
					D5UPlw+cD54PoA+iEkoSgRKKEo8SmBKnEqwS
					uxLcEt4S4BLiEuQS5hLoEuoS7BL1Ev8TARMm
					Ey8TQRNIE1ETWhNjE2gTahNsE24TdxN5E3sT
					iBOVE5cTmRObE50TnxOhE64TsBOyE7QTthO4
					E7oTvBPiFAcUEBQbFB0UHxQhFCMUJRQnFDAU
					MhQ0FEEUVBRWFFgUWhRcFF4UYBRiFGQUZhR5
					FHsUfRR/FIEUgxSFFIcUiRSLFI0UoxS3FNEU
					3RTzFPwU/hUAFQ0VHhUgFSIVJBUmFSgVKhUs
					FS4VPxVBFUMVRRVHFUkVSxVNFU8VURVeFWMV
					ZRVnFWwVbhVwFXIVfxWEFYYViBWNFY8VkRWT
					FaAVpRWnFakVrhWwFbIVtBXBFcYVyBXKFc8V
					0RXTFdUV4hXnFekV6xXwFfIV9BX2Ff8WARYD
					FhAWJxYpFisWLRYvFjEWMxY1FjcWORY7Fj0W
					VBZWFlgWWhZcFl4WYBZiFmQWZhZoFmoWbBaF
					FpIWlxaZFpsWoBaiFqQWphazFrgWuha8FsEW
					wxbFFscW1BbZFtsW3RbiFuQW5hboFvUW+hb8
					Fv4XAxcFFwcXCRcWFxsXHRcfFyQXJhcoFyoX
					Mxc1FzcXRBdVF1cXWRdbF10XXxdhF2MXZRd2
					F3gXehd8F34XgBeCF4QXhheIF5UXmhecF54X
					oxelF6cXqReyF7sXwhfPF9QX1hfYF90X3xfh
					F+MX8Bf1F/cX+Rf+GAAYAhgEGA0YFhgjGCgY
					KhgsGDEYMxg1GDcYORhGGEsYTRhPGFQYVhhY
					GFoYYxhlGGcYdBiNGI8YkRiTGJUYlxiZGJsY
					nRifGKEYoxilGL4YwBjCGMQYxhjIGMoYzBjO
					GNAY0hjUGNYY2BjlGP4ZERkeGSMZJRknGSwZ
					LhkwGTIZPxlEGUYZSBlNGU8ZURlTGVwZaRlu
					GXAZchl3GXkZexl9GYYZkxmYGZoZnBmhGaMZ
					pRmnGbIZ1xnkGekZ6xntGfIZ9Bn2GfgZ+hyi
					HKsc9hz/HQEdAx0QHRkdGx0dHR8dIR0qHSwd
					Lh0wHTIdNB09HUgdSh1MHU4dUB1SHVQdXR1f
					HWEdbh2BHYMdhR2HHYkdix2NHY8dkR2THaYd
					qB2qHawdrh2wHbIdtB22Hbgduh3QHeQd/h4K
					HiAeKR4rHi0eOh5LHk0eTx5RHlMeVR5XHlke
					Wx5sHm4ecB5yHnQedh54HnoefB5+HosekB6S
					HpQemR6bHp0enx6sHrEesx61HroevB6+HsAe
					zR7SHtQe1h7bHt0e3x7hHu4e8x71Hvce/B7+
					HwAfAh8PHxQfFh8YHx0fHx8hHyMfLB8uHzAf
					PR9UH1YfWB9aH1wfXh9gH2IfZB9mH2gfah+B
					H4MfhR+HH4kfix+NH48fkR+TH5Uflx+ZH7If
					vx/EH8YfyB/NH88f0R/TH+Af5R/nH+kf7h/w
					H/If9CABIAYgCCAKIA8gESATIBUgIiAnICkg
					KyAwIDIgNCA2IEMgSCBKIEwgUSBTIFUgVyBg
					IGIgZCBxIIIghCCGIIggiiCMII4gkCCSIKMg
					pSCnIKkgqyCtIK8gsSCzILUgwiDHIMkgyyDQ
					INIg1CDWIOMg6CDqIOwg8SDzIPUg9yEEIQkh
					CyENIRIhFCEWIRghJSEqISwhLiEzITUhNyE5
					IUYhSyFNIU8hVCFWIVghWiFjIWUhZyF0IY0h
					jyGRIZMhlSGXIZkhmyGdIZ8hoSGjIaUhviHA
					IcIhxCHGIcghyiHMIc4h0CHSIdQh1iHYIeUh
					/iIRIh4iIyIlIiciLCIuIjAiMiI/IkQiRiJI
					Ik0iTyJRIlMiYCJlImciaSJuInAiciJ0IoEi
					hiKIIooijyKRIpMilSK6IscizCLOItAi1SLX
					Itki2yWDAAAAAAAAAgIAAAAAAAAEoQAAAAAA
					AAAAAAAAAAAAJc4=
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.WatchMeDo</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMWatchMeDoAction</string>
				<key>InputUUID</key>
				<string>7FD2CB94-AB5A-4238-9132-2E2E2AE069CE</string>
				<key>Keywords</key>
				<array>
					<string>Events</string>
					<string>Play</string>
					<string>Record</string>
				</array>
				<key>OutputUUID</key>
				<string>C41B7B3A-3CE3-4B16-85D1-C90100812DCA</string>
				<key>UUID</key>
				<string>27930E89-89B4-41C2-BA9B-D1BEFB6AD1DA</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<real>1000</real>
						<key>name</key>
						<string>timeoutCount_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<real>-1</real>
						<key>name</key>
						<string>playbackSpeed_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutPerEvent</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>userEvents</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>playbackSpeed_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>timeoutCount_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<real>2</real>
						<key>name</key>
						<string>timeoutCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>playbackSpeed</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutIsError</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>289.000000:595.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Watch Me Do.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>439837F9-CD90-4FA5-8DD2-BC0F6195390B</key>
		<dict>
			<key>from</key>
			<string>FD5B88B1-320E-450C-94F2-376D41891FF7 - FD5B88B1-320E-450C-94F2-376D41891FF7</string>
			<key>to</key>
			<string>15E05279-7B85-4385-99EA-39BD5D5CAC5B - 15E05279-7B85-4385-99EA-39BD5D5CAC5B</string>
		</dict>
		<key>53AB8262-806C-4C7B-8220-D1D912474255</key>
		<dict>
			<key>from</key>
			<string>6F5C233B-6C6D-46DB-971D-00E3D03BAEC3 - 6F5C233B-6C6D-46DB-971D-00E3D03BAEC3</string>
			<key>to</key>
			<string>27930E89-89B4-41C2-BA9B-D1BEFB6AD1DA - 27930E89-89B4-41C2-BA9B-D1BEFB6AD1DA</string>
		</dict>
		<key>9A40C84C-C380-4E52-BA2C-DD1215ACF0F5</key>
		<dict>
			<key>from</key>
			<string>15E05279-7B85-4385-99EA-39BD5D5CAC5B - 15E05279-7B85-4385-99EA-39BD5D5CAC5B</string>
			<key>to</key>
			<string>6F5C233B-6C6D-46DB-971D-00E3D03BAEC3 - 6F5C233B-6C6D-46DB-971D-00E3D03BAEC3</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
