# Material hints; Octane binding is driven by scene.json create_material + assign_material.
newmtl ad_base
Ka 1.0 1.0 1.0
Kd 0.0600 0.0700 0.0900
Ks 0.5 0.5 0.5
Ns 25.6
d 1.0
newmtl ad_panel_0
Ka 1.0 1.0 1.0
Kd 0.1500 0.4500 0.9500
Ks 0.5 0.5 0.5
Ns 41.6
d 1.0
newmtl ad_panel_1
Ka 1.0 1.0 1.0
Kd 0.2000 0.7000 0.8500
Ks 0.5 0.5 0.5
Ns 41.6
d 1.0
newmtl ad_panel_2
Ka 1.0 1.0 1.0
Kd 0.4500 0.8000 0.4500
Ks 0.5 0.5 0.5
Ns 41.6
d 1.0
newmtl ad_panel_3
Ka 1.0 1.0 1.0
Kd 0.8500 0.7000 0.2500
Ks 0.5 0.5 0.5
Ns 41.6
d 1.0
