# Material hints; Octane binding is driven by scene.json create_material + assign_material.
newmtl stack_ground
Ka 1.0 1.0 1.0
Kd 0.1000 0.1100 0.1300
Ks 0.5 0.5 0.5
Ns 25.6
d 1.0
newmtl stack_block_0
Ka 1.0 1.0 1.0
Kd 0.5500 0.5800 0.6200
Ks 0.5 0.5 0.5
Ns 38.4
d 1.0
newmtl stack_block_1
Ka 1.0 1.0 1.0
Kd 0.5000 0.5500 0.6200
Ks 0.5 0.5 0.5
Ns 38.4
d 1.0
newmtl stack_block_2
Ka 1.0 1.0 1.0
Kd 0.4500 0.5500 0.6000
Ks 0.5 0.5 0.5
Ns 38.4
d 1.0
newmtl stack_block_3
Ka 1.0 1.0 1.0
Kd 0.4000 0.5200 0.5800
Ks 0.5 0.5 0.5
Ns 38.4
d 1.0
newmtl stack_block_4
Ka 1.0 1.0 1.0
Kd 0.3500 0.5000 0.5500
Ks 0.5 0.5 0.5
Ns 38.4
d 1.0
newmtl contact_force_0
Ka 1.0 1.0 1.0
Kd 0.9500 0.3000 0.1200
Ks 0.5 0.5 0.5
Ns 44.8
d 1.0
newmtl contact_force_1
Ka 1.0 1.0 1.0
Kd 0.9500 0.4100 0.1200
Ks 0.5 0.5 0.5
Ns 44.8
d 1.0
newmtl contact_force_2
Ka 1.0 1.0 1.0
Kd 0.9500 0.5200 0.1200
Ks 0.5 0.5 0.5
Ns 44.8
d 1.0
newmtl contact_force_3
Ka 1.0 1.0 1.0
Kd 0.9500 0.6300 0.1200
Ks 0.5 0.5 0.5
Ns 44.8
d 1.0
