# Material hints; Octane binding is driven by scene.json create_material + assign_material.
newmtl mat_table
Kd 0.4200 0.3000 0.2200
Ks 0.0500 0.0500 0.0500

newmtl mat_bowl_ceramic
Kd 0.8800 0.6800 0.4600
Ks 0.3500 0.3500 0.3500

newmtl mat_bowl_highlight
Kd 1.0000 0.8300 0.5800
Ks 0.3500 0.3500 0.3500

newmtl mat_bowl_shadow
Kd 0.5400 0.3400 0.2000
Ks 0.3500 0.3500 0.3500

newmtl mat_red_apple
Kd 0.8200 0.0400 0.0300
Ks 0.3500 0.3500 0.3500

newmtl mat_deep_red_apple
Kd 0.6200 0.0200 0.0350
Ks 0.3500 0.3500 0.3500

newmtl mat_green_apple
Kd 0.3600 0.7800 0.1300
Ks 0.3500 0.3500 0.3500

newmtl mat_orange
Kd 1.0000 0.4300 0.0500
Ks 0.3500 0.3500 0.3500

newmtl mat_yellow_lemon
Kd 1.0000 0.8800 0.0800
Ks 0.3500 0.3500 0.3500

newmtl mat_lime
Kd 0.5600 0.8400 0.1000
Ks 0.3500 0.3500 0.3500

newmtl mat_grapes
Kd 0.3800 0.0500 0.6200
Ks 0.3500 0.3500 0.3500

newmtl mat_banana
Kd 1.0000 0.7600 0.1000
Ks 0.3500 0.3500 0.3500

newmtl mat_stem
Kd 0.1800 0.0900 0.0350
Ks 0.0500 0.0500 0.0500

newmtl mat_leaf
Kd 0.0400 0.4200 0.1200
Ks 0.3500 0.3500 0.3500
