# Material hints; Octane binding is driven by scene.json create_material + assign_material.
newmtl mat_steel
Kd 0.8000 0.8200 0.8600
Ks 0.6000 0.6000 0.6000
Ns 90

newmtl mat_gold
Kd 0.8800 0.7100 0.3600
Ks 0.6000 0.6000 0.6000
Ns 90

newmtl mat_dial
Kd 0.0500 0.1300 0.3400
Ks 0.2000 0.2000 0.2000
Ns 40

newmtl mat_marker
Kd 0.9500 0.9500 0.9100
Ks 0.2000 0.2000 0.2000
Ns 40

newmtl mat_hand
Kd 0.9200 0.9300 0.9500
Ks 0.6000 0.6000 0.6000
Ns 90

newmtl mat_second
Kd 0.8200 0.0700 0.0700
Ks 0.2000 0.2000 0.2000
Ns 40

newmtl mat_numeral
Kd 0.9600 0.8000 0.4200
Ks 0.2000 0.2000 0.2000
Ns 40

newmtl mat_ground
Kd 0.0200 0.0200 0.0300
Ks 0.2000 0.2000 0.2000
Ns 40
