Surface kinetic : Matte {
  Kd : Constant {
    v { 0.3000, 0.5500, 0.9500 }
  }
}

Surface magnetic : Matte {
  Kd : Constant {
    v { 0.9500, 0.7500, 0.2500 }
  }
}

Surface internal : Matte {
  Kd : Constant {
    v { 0.3500, 0.8500, 0.4500 }
  }
}

Env dir : Directional {
  emission : Constant {
    v { 4.0, 4.0, 4.0 }
  }
  scale { 2.0 }
  transform : Matrix {
    m { 0.577, 0.577, 0.577, 0,
        -0.577, 0.577, -0.577, 0,
        0.577, -0.577, 0.577, 0,
        0, 0, 0, 1 }
  }
}

Env env : Spherical {
  emission : Constant {
    v { 0.28, 0.36, 0.52 }
  }
}

Shape shape_0 : InlineMesh {
  positions { -1.5000, 0.0000, -1.5000, 1.5000, 0.0000, -1.5000, 1.5000, 2.0441, -1.5000, -1.5000, 2.0441, -1.5000, -1.5000, 0.0000, 1.5000, 1.5000, 0.0000, 1.5000, 1.5000, 2.0441, 1.5000, -1.5000, 2.0441, 1.5000 }
  indices { 0, 1, 2, 0, 2, 3, 4, 6, 5, 4, 7, 6, 0, 4, 5, 0, 5, 1, 3, 2, 6, 3, 6, 7, 0, 3, 7, 0, 7, 4, 1, 5, 6, 1, 6, 2 }
  surface { @kinetic }
  transform : Matrix {
    m { 1, 0, 0, 0,
        0, 1, 0, 0,
        0, 0, 1, 0,
        0, 0, 0, 1 }
  }
}

Shape shape_1 : InlineMesh {
  positions { 3.0000, 0.0000, -1.5000, 6.0000, 0.0000, -1.5000, 6.0000, 1.8393, -1.5000, 3.0000, 1.8393, -1.5000, 3.0000, 0.0000, 1.5000, 6.0000, 0.0000, 1.5000, 6.0000, 1.8393, 1.5000, 3.0000, 1.8393, 1.5000 }
  indices { 0, 1, 2, 0, 2, 3, 4, 6, 5, 4, 7, 6, 0, 4, 5, 0, 5, 1, 3, 2, 6, 3, 6, 7, 0, 3, 7, 0, 7, 4, 1, 5, 6, 1, 6, 2 }
  surface { @magnetic }
  transform : Matrix {
    m { 1, 0, 0, 0,
        0, 1, 0, 0,
        0, 0, 1, 0,
        0, 0, 0, 1 }
  }
}

Shape shape_2 : InlineMesh {
  positions { 7.5000, 0.0000, -1.5000, 10.5000, 0.0000, -1.5000, 10.5000, 5.1166, -1.5000, 7.5000, 5.1166, -1.5000, 7.5000, 0.0000, 1.5000, 10.5000, 0.0000, 1.5000, 10.5000, 5.1166, 1.5000, 7.5000, 5.1166, 1.5000 }
  indices { 0, 1, 2, 0, 2, 3, 4, 6, 5, 4, 7, 6, 0, 4, 5, 0, 5, 1, 3, 2, 6, 3, 6, 7, 0, 3, 7, 0, 7, 4, 1, 5, 6, 1, 6, 2 }
  surface { @internal }
  transform : Matrix {
    m { 1, 0, 0, 0,
        0, 1, 0, 0,
        0, 0, 1, 0,
        0, 0, 0, 1 }
  }
}

Env sky : Combined {
  a { @dir }
  b { @env }
}

Camera camera : Pinhole {
  fov { 30.0000 }
  spp { 64 }
  filter : Gaussian { radius { 1 } }
  film : Color {
    resolution { 1400, 900 }
  }
  file { "luisa-preview.exr" }
  transform : View {
    position { 17.0400, 17.3783, 21.6600 }
    front { -0.4311, -0.5095, -0.7447 }
    up { 0.0000, 1.0000, 0.0000 }
  }
}

render {
  cameras { @camera }
  integrator : MegaPath {
    sampler : PMJ02BN {}
  }
  shapes {
    @shape_0,
    @shape_1,
    @shape_2
  }
  environment { @sky }
}
