Surface kinetic : Matte {
  albedo : Constant {
    v { 0.3000, 0.5500, 0.9500 }
  }
}

Surface magnetic : Matte {
  albedo : Constant {
    v { 0.9500, 0.7500, 0.2500 }
  }
}

Surface internal : Matte {
  albedo : Constant {
    v { 0.3500, 0.8500, 0.4500 }
  }
}

Env dir : Directional {
  emission : Constant {
    v { 12.0, 12.0, 12.0 }
  }
  transform : Matrix {
    m { 0.577, 0.577, 0.577, 0,
        -0.577, 0.577, -0.577, 0,
        0.577, -0.577, 0.577, 0,
        0, 0, 0, 1 }
  }
}

Shape shape_0 : InlineMesh {
  positions { -4.5000, -2.0441, -4.5000, 4.5000, -2.0441, -4.5000, 4.5000, 4.0883, -4.5000, -4.5000, 4.0883, -4.5000, -4.5000, -2.0441, 4.5000, 4.5000, -2.0441, 4.5000, 4.5000, 4.0883, 4.5000, -4.5000, 4.0883, 4.5000 }
  indices { 0, 1, 2, 0, 2, 3, 4, 6, 5, 4, 7, 6, 0, 4, 5, 0, 5, 1, 3, 2, 6, 3, 6, 7, 0, 3, 7, 0, 7, 4, 1, 5, 6, 1, 6, 2 }
  surface { @kinetic }
  transform : Matrix {
    m { 1, 0, 0, 0,
        0, 1, 0, 0,
        0, 0, 1, 0,
        0, 0, 0, 1 }
  }
}

Shape shape_1 : InlineMesh {
  positions { 0.0000, -1.8393, -4.5000, 9.0000, -1.8393, -4.5000, 9.0000, 3.6786, -4.5000, 0.0000, 3.6786, -4.5000, 0.0000, -1.8393, 4.5000, 9.0000, -1.8393, 4.5000, 9.0000, 3.6786, 4.5000, 0.0000, 3.6786, 4.5000 }
  indices { 0, 1, 2, 0, 2, 3, 4, 6, 5, 4, 7, 6, 0, 4, 5, 0, 5, 1, 3, 2, 6, 3, 6, 7, 0, 3, 7, 0, 7, 4, 1, 5, 6, 1, 6, 2 }
  surface { @magnetic }
  transform : Matrix {
    m { 1, 0, 0, 0,
        0, 1, 0, 0,
        0, 0, 1, 0,
        0, 0, 0, 1 }
  }
}

Shape shape_2 : InlineMesh {
  positions { 4.5000, -5.1166, -4.5000, 13.5000, -5.1166, -4.5000, 13.5000, 10.2331, -4.5000, 4.5000, 10.2331, -4.5000, 4.5000, -5.1166, 4.5000, 13.5000, -5.1166, 4.5000, 13.5000, 10.2331, 4.5000, 4.5000, 10.2331, 4.5000 }
  indices { 0, 1, 2, 0, 2, 3, 4, 6, 5, 4, 7, 6, 0, 4, 5, 0, 5, 1, 3, 2, 6, 3, 6, 7, 0, 3, 7, 0, 7, 4, 1, 5, 6, 1, 6, 2 }
  surface { @internal }
  transform : Matrix {
    m { 1, 0, 0, 0,
        0, 1, 0, 0,
        0, 0, 1, 0,
        0, 0, 0, 1 }
  }
}

Camera camera : Pinhole {
  fov { 40.0000 }
  spp { 64 }
  filter : Gaussian { radius { 1 } }
  film : Color {
    resolution { 1400, 900 }
  }
  file { "luisa-preview.exr" }
  transform : View {
    position { 4.5000, 2.5000, 14.0000 }
    front { 0.0000, -0.0712, -0.9975 }
    up { 0.0000, 1.0000, 0.0000 }
  }
}

render {
  cameras { @camera }
  integrator : MegaPath {
    sampler : PMJ02BN {}
  }
  shapes {
    @shape_0,
    @shape_1,
    @shape_2
  }
  environment { @dir }
}
