# Material hints; Octane binding is driven by scene.json create_material + assign_material.
newmtl mat_stone_pedestal
Kd 0.5200 0.5000 0.4600
Ks 0.0500 0.0500 0.0500
Ns 70
d 1.0
illum 2

newmtl mat_warm_cyclorama
Kd 0.7000 0.6400 0.5600
Ks 0.0500 0.0500 0.0500
Ns 70
d 1.0
illum 2

newmtl mat_shadow
Kd 0.0500 0.0500 0.0600
Ks 0.0500 0.0500 0.0500
Ns 70
d 1.0
illum 2

newmtl mat_softbox
Kd 1.0000 0.9700 0.9000
Ks 0.0500 0.0500 0.0500
Ns 70
d 1.0
illum 2

newmtl mat_smoky_glass
Kd 0.2200 0.3200 0.3600
Ks 0.0500 0.0500 0.0500
Ns 70
d 1.0
illum 2

newmtl mat_cobalt_ceramic
Kd 0.0200 0.1200 0.7200
Ks 0.3500 0.3500 0.3500
Ns 720
d 1.0
illum 2

newmtl mat_terracotta_ribbed
Kd 0.7400 0.3000 0.1400
Ks 0.0500 0.0500 0.0500
Ns 70
d 1.0
illum 2

newmtl mat_white_porcelain
Kd 0.9000 0.8600 0.7800
Ks 0.3500 0.3500 0.3500
Ns 720
d 1.0
illum 2

newmtl mat_dark_brushed_metal
Kd 0.0800 0.0800 0.0900
Ks 0.0500 0.0500 0.0500
Ns 70
d 1.0
illum 2
