# reference materials (Octane assigns via scene.json commands)
newmtl mat_inner_core_shell
Kd 1.000 0.880 0.400
newmtl mat_outer_core_shell
Kd 1.000 0.420 0.160
newmtl mat_lower_mantle_shell
Kd 0.620 0.200 0.100
newmtl mat_upper_mantle_shell
Kd 0.780 0.340 0.140
newmtl mat_crust_cont_shell
Kd 0.550 0.480 0.380
newmtl mat_crust_ocean_shell
Kd 0.160 0.170 0.220
newmtl mat_llsvp_shell
Kd 0.780 0.220 0.520
newmtl mat_plume_shell
Kd 1.000 0.800 0.450
newmtl mat_troposphere_shell
Kd 0.620 0.800 1.000
newmtl mat_stratosphere_shell
Kd 0.420 0.620 1.000
newmtl mat_mesosphere_shell
Kd 0.640 0.420 1.000
newmtl mat_thermosphere_shell
Kd 1.000 0.420 0.700
newmtl mat_inner_core_face
Kd 1.000 0.880 0.400
newmtl mat_outer_core_face
Kd 1.000 0.420 0.160
newmtl mat_lower_mantle_face
Kd 0.620 0.200 0.100
newmtl mat_upper_mantle_face
Kd 0.780 0.340 0.140
newmtl mat_crust_cont_face
Kd 0.550 0.480 0.380
newmtl mat_crust_ocean_face
Kd 0.160 0.170 0.220
newmtl mat_llsvp_face
Kd 0.780 0.220 0.520
newmtl mat_plume_face
Kd 1.000 0.800 0.450
newmtl mat_troposphere_face
Kd 0.620 0.800 1.000
newmtl mat_stratosphere_face
Kd 0.420 0.620 1.000
newmtl mat_mesosphere_face
Kd 0.640 0.420 1.000
