# Material library for green-pawn-board (three groups, in fixed order).
# NOTE: the OctaneX Lua bridge ignores OBJ/MTL colors and binds materials via
# explicit create_material + assign_material (group_index 1/2/3, see scene.json).
# This .mtl exists only to satisfy the recipe contract (scene.mtl required) and
# to document group names; it is not the source of truth for the render.
newmtl cb_base
Kd 0.06 0.06 0.07
illum 2
newmtl cb_light
Kd 0.86 0.83 0.74
illum 2
newmtl pawn
Kd 0.12 0.72 0.28
illum 2
